# GemBlog-Pro

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/gemblogpro/: GemBlogProApplication.java
src/main/java/com/gemblogpro/config/: GeminiConfig.java  ImageKitConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/gemblogpro/controller/: AdminController.java  AuthController.java  BlogController.java
src/main/java/com/gemblogpro/dto/request/: AdminLoginRequest.java  AdminRegisterRequest.java  BlogCreateRequest.java  BlogIdRequest.java  CommentCreateRequest.java  CommentIdRequest.java  CommentsByBlogRequest.java  GenerateContentRequest.java
src/main/java/com/gemblogpro/dto/response/: ApiResponse.java  AuthResponse.java  BlogDetailResponse.java  BlogListResponse.java  BlogRefResponse.java  BlogResponse.java  CommentListResponse.java  CommentResponse.java  DashboardResponse.java  GeneratedContentResponse.java  UserSummaryResponse.java
src/main/java/com/gemblogpro/entity/: Blog.java  Comment.java  User.java
src/main/java/com/gemblogpro/exception/: DuplicateResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/gemblogpro/repository/: BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/gemblogpro/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/gemblogpro/service/: AuthService.java  BlogService.java  CommentService.java  DashboardService.java  GeminiContentService.java  ImageKitService.java
src/main/java/com/gemblogpro/util/: ImageUrlBuilder.java
src/main/resources/: application.yml
src/test/java/com/gemblogpro/: GemBlogProApplicationTests.java
src/test/java/com/gemblogpro/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gemblogpro/security/: JwtTokenProviderTest.java
src/test/java/com/gemblogpro/service/: AuthServiceTest.java  BlogServiceTest.java
src/test/resources/: application.yml
